---
triple:          'x86_64-apple-darwin'
binary-path:     snake_game
relocations:
  - { offsetInCU: 0x26, offset: 0x26, size: 0x8, addend: 0x0, symName: _getch, symObjAddr: 0x0, symBinAddr: 0x1000030B0, symSize: 0x140 }
  - { offsetInCU: 0x4D, offset: 0x4D, size: 0x8, addend: 0x0, symName: _x, symObjAddr: 0xE9C, symBinAddr: 0x100008000, symSize: 0x0 }
  - { offsetInCU: 0x69, offset: 0x69, size: 0x8, addend: 0x0, symName: _y, symObjAddr: 0xEA0, symBinAddr: 0x100008004, symSize: 0x0 }
  - { offsetInCU: 0x7E, offset: 0x7E, size: 0x8, addend: 0x0, symName: _eateen_apple, symObjAddr: 0x2C98, symBinAddr: 0x100008010, symSize: 0x0 }
  - { offsetInCU: 0x93, offset: 0x93, size: 0x8, addend: 0x0, symName: _speed, symObjAddr: 0xEA4, symBinAddr: 0x100008008, symSize: 0x0 }
  - { offsetInCU: 0xA8, offset: 0xA8, size: 0x8, addend: 0x0, symName: _move_head, symBinAddr: 0x100008E94, symSize: 0x0 }
  - { offsetInCU: 0xBD, offset: 0xBD, size: 0x8, addend: 0x0, symName: _map, symBinAddr: 0x100008020, symSize: 0x0 }
  - { offsetInCU: 0xE4, offset: 0xE4, size: 0x8, addend: 0x0, symName: _last_move, symBinAddr: 0x10000801C, symSize: 0x0 }
  - { offsetInCU: 0xF9, offset: 0xF9, size: 0x8, addend: 0x0, symName: _apple, symBinAddr: 0x100008014, symSize: 0x0 }
  - { offsetInCU: 0x13A, offset: 0x13A, size: 0x8, addend: 0x0, symName: _snake, symBinAddr: 0x100008E98, symSize: 0x0 }
  - { offsetInCU: 0x19D, offset: 0x19D, size: 0x8, addend: 0x0, symName: _theard2_stop, symBinAddr: 0x100008EA1, symSize: 0x0 }
  - { offsetInCU: 0x1B9, offset: 0x1B9, size: 0x8, addend: 0x0, symName: _theard1_stop, symBinAddr: 0x100008EA0, symSize: 0x0 }
  - { offsetInCU: 0x1C3, offset: 0x1C3, size: 0x8, addend: 0x0, symName: _getch, symObjAddr: 0x0, symBinAddr: 0x1000030B0, symSize: 0x140 }
  - { offsetInCU: 0x1FB, offset: 0x1FB, size: 0x8, addend: 0x0, symName: _create_node, symObjAddr: 0x140, symBinAddr: 0x1000031F0, symSize: 0x60 }
  - { offsetInCU: 0x23F, offset: 0x23F, size: 0x8, addend: 0x0, symName: _get_tail, symObjAddr: 0x1A0, symBinAddr: 0x100003250, symSize: 0x50 }
  - { offsetInCU: 0x267, offset: 0x267, size: 0x8, addend: 0x0, symName: _get_head, symObjAddr: 0x1F0, symBinAddr: 0x1000032A0, symSize: 0x50 }
  - { offsetInCU: 0x28F, offset: 0x28F, size: 0x8, addend: 0x0, symName: _push_end, symObjAddr: 0x240, symBinAddr: 0x1000032F0, symSize: 0x60 }
  - { offsetInCU: 0x2EB, offset: 0x2EB, size: 0x8, addend: 0x0, symName: _rm_tail, symObjAddr: 0x2A0, symBinAddr: 0x100003350, symSize: 0x40 }
  - { offsetInCU: 0x321, offset: 0x321, size: 0x8, addend: 0x0, symName: _fill_map, symObjAddr: 0x2E0, symBinAddr: 0x100003390, symSize: 0x130 }
  - { offsetInCU: 0x349, offset: 0x349, size: 0x8, addend: 0x0, symName: _count_node, symObjAddr: 0x410, symBinAddr: 0x1000034C0, symSize: 0x50 }
  - { offsetInCU: 0x37F, offset: 0x37F, size: 0x8, addend: 0x0, symName: _move_snake, symObjAddr: 0x460, symBinAddr: 0x100003510, symSize: 0x360 }
  - { offsetInCU: 0x3FB, offset: 0x3FB, size: 0x8, addend: 0x0, symName: _print_snake, symObjAddr: 0x7C0, symBinAddr: 0x100003870, symSize: 0x70 }
  - { offsetInCU: 0x41F, offset: 0x41F, size: 0x8, addend: 0x0, symName: _free_snake, symObjAddr: 0x830, symBinAddr: 0x1000038E0, symSize: 0x40 }
  - { offsetInCU: 0x443, offset: 0x443, size: 0x8, addend: 0x0, symName: _thread_function2, symObjAddr: 0x870, symBinAddr: 0x100003920, symSize: 0xF0 }
  - { offsetInCU: 0x4B1, offset: 0x4B1, size: 0x8, addend: 0x0, symName: _thread_function1, symObjAddr: 0x960, symBinAddr: 0x100003A10, symSize: 0x210 }
  - { offsetInCU: 0x4D9, offset: 0x4D9, size: 0x8, addend: 0x0, symName: _main, symObjAddr: 0xB70, symBinAddr: 0x100003C20, symSize: 0x290 }
...
